<!DOCTYPE html>
<html>
  <head>
           <title>Locataion</title>
           <link rel="icon" type="image/jpg" href="images/LOGO2.jpg">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
    
	        #header{width:100%; height:65px;background-color:#FF0B96;box-shadow:2px 8px 10px 0px rgba(0,0,0,0.3);}
	        #name{width:150px;color:white;float:left;margin:20px;font-size:30px;}
	        #menu{float:right;margin-right:30px;}	
	        #home{background-color:#FF0B96;border:none;height:65px;cursor: pointer;width:70px;}	
	        #home:hover{background-color:purple;}
            #map {height: 450px;width: 100%;border:1px solid black;clear:both;}
			#footer{height:70px;width:100%;background-color:#171313;clear:both;margin-top:20px;}
		     a{text-decoration:none;color:white;}
			.fa { padding: 10px; font-size: 36px; width:40px; text-align: center; text-decoration: none; margin: 5px 2px; color:white;}
			.fa:hover { opacity: 0.7;}
		
         </style>
    </head>
    <body style="background-color:#543255">
         <div id="header">
            <div id="name">TRIP INN</div>
            <div id="menu"> <button id="home" ><a href="HomeTripInn.html"><i class="fa fa-home" style=" font-size:36px; padding:0px;" ></i></br>Home</a></button></div>
         </div>
         <div id="map">
		 </div>

      <script>
           function myMap() {
             var biet = {lat:25.459085, lng:78.640397};
             var map = new google.maps.Map(document.getElementById('map'), {
               zoom: 10,
               center: biet
             });
             var marker = new google.maps.Marker({
               position:biet,
               map: map
             });
           }
      </script>

      <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2I0a-ORBQ1ZZlTfx9VdycpCw7YgLO9po&callback=myMap">
	  </script>
	   
	     <div id="footer">
		     <div style="float:left;margin-left:150px;font-size:30px;padding:10px;color:#E61C1C;">Follow Us/Share <i class="fa fa-angle-right" style="color:#E61C1C;font-size:30px"></i>
		     </div>
		     <div style="float:left;">
		     <a href="http://www.facebook.com" class="fa fa-facebook"  style="background-color: #3b5998;"> </a>
             <a href="http://www.google.com"  class="fa fa-google-plus" style="background-color: #d34836;"></a>
             <a href="http://www.twitter.com" class="fa fa-twitter" style="background-color: #0084b4"></a>
			 <a href="http://www.youtube.com" class="fa fa-youtube" style="background-color:#c4302b"></a>
			 <a href="http://www.yahoo.com" class="fa fa-yahoo" style="background-color:#430297"></a>
			 <a href="http://www.instagram.com" class="fa fa-instagram" style="background-color:#125688;"></a>
			 <a href="http://www.pinterest.com" class="fa fa-pinterest" style="background-color:#cb2027;"></a>
			 </div>
			 <div style="font-family:Comic Sans MS;float:right;margin-top:30px;font-size:15px;padding:10px;color:#E61C1C;">Created By-Sagrika,Ajay,Prajjwal And Shaurbh.
             </div>
                    
		 </div>
	   
    </body>
</html>
